C:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\App.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Assets\Icons.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Controls\MenuItem.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Controls\UserPopup.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Pages\User\UserHP.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Pages\Librarian\LibrarianHP.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Pages\User\SignUp.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Pages\User\SignInU.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\StartWindow.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Pages\Librarian\SignInL.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Styles\Style.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\LibraryMS\Themes\Theme.xaml;;

