
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\App.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\Assets\Icons.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\Controls\MenuItem.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\Controls\UserPopup.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\Pages\User\UserHP.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\Pages\Admin\AdminHP.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\StartWindow.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\Pages\SignIn.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\Styles\Style.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project\StoreMS\StoreMS\Themes\Theme.xaml;;

