
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\App.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Assets\Icons.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Controls\MenuItem.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Controls\UserPopup.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\Categories.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\Dashboard.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\EditCategoryWindow.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\EditCustomerWindow.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\EditUserWindow.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\GiftCards.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\Products.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\Reports.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\Transactions.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\Users.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\ViewTransactionWindow.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\EditProductWindow.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\User\Account.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\User\Inventory.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\User\POS.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\User\CashierHP.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\Admin\AdminHP.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\StartWindow.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Pages\SignIn.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Styles\Style.xaml;;
FC:\Users\muham\OneDrive\Desktop\SE Lab\SE Project Github\StoreManagment\WPF-Program\StoreMS\Themes\Theme.xaml;;

